{
  "name": "Will-do / CalendarAssistant (Android)",
  "image": "mcr.microsoft.com/devcontainers/android:0-17",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-gradle",
        "galudisu.android",
        "JetBrains.kotlin",
        "redhat.java"
      ]
    }
  },
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "JAVA_HOME": "/opt/java/openjdk"
  },
  "onCreateCommand": "chmod +x ./start.sh CalendarAssistant/gradlew 2>/dev/null || true",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },
  "forwardPorts": []
}
